<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Drunk Mode"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="181dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:text="login" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:text="signup" />

</RelativeLayout>