# TeamTracker

./: Client.java  Data.java  Implementation_and_Testing (2).docx  Implementation_and_Testing.docx  LoginActivity.java  MainActivity.java  MessageActivity.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Progress Report (2).docx  Progress Report.docx  Progress_Report.docx  README.md  RegisterActivity.java  Requirements_and_Design Increment 3 (1).docx  Requirements_and_Design Increment 3.docx  Requirements_and_Design.docx  Sender.java  StartActivity.java  Token.java  build.gradle  debug.keystore  settings.gradle
app/: attempt8-37c7e-export.json  build.gradle  google-services.json
app/src/androidTest/java/com/drunk/mode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/drunkmode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swe/drunkmodeapp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/fsu/cs/drunkmode/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/fsu/cs/drunkmode_new/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunk/mode/Activities/: AlertCenterActivity.java  HomeScreenActivity.java  IntroActivity.java  InviteCodeActivity.java  LiveMapActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SendAlertActivity.java  SplashActivity.java
app/src/main/java/com/drunk/mode/Adapters/: HelpAlertsAdapter.java  MembersAdapter.java  MessageAdapter.java  MyPagerAdapter.java
app/src/main/java/com/drunk/mode/Callbacks/: BackPressImpl.java  OnBackPressListener.java
app/src/main/java/com/drunk/mode/Fragments/: ChatsFragment.java  EmergencyFragment.java  HomeFragment.java  InviteFriendsFragment.java  JoinFragment.java  MyCircleFragment.java  RootFragment.java
app/src/main/java/com/drunk/mode/Models/: AddCircle.java  AllMethods.java  CircleJoin.java  CreateUser.java  Message.java
app/src/main/java/com/drunk/mode/Services/: GeofenceTransitionService.java  LocationShareService.java  MyBroadCastReceiver.java  WaterReminderReciever.java  WaterReminderService.java
app/src/main/java/com/drunk/mode/Utils/: Utils.java
app/src/main/java/com/example/drunkmode/: RegisterActivity.java  StartActivity.java
app/src/main/java/com/swe/drunkmodeapp3/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/swe/drunkmodeapp3/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/swe/drunkmodeapp3/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/swe/drunkmodeapp3/Model/: Chat.java  User.java
app/src/main/java/edu/fsu/cs/drunkmode/: MainActivity.java  MapsActivity.java
app/src/main/java/edu/fsu/cs/drunkmode_new/: GroupDisplayActivity.java  GroupMessageDisplay.java  Message.java  (+6 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_gradient_red.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_action_name.xml
app/src/main/res/layout/: activity_alert_center.xml  activity_group_display.xml  activity_group_message_display.xml  activity_homescreen.xml  activity_invite_code.xml  activity_live_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_members_display.xml  activity_message.xml  activity_profile_display.xml  activity_register.xml  activity_send_alert.xml  activity_splash.xml  activity_start.xml  addmemberdialog.xml  alert_layout.xml  app_bar_main.xml  bar_layout.xml  card_layout.xml  chat_item_left.xml  chat_item_right.xml  creategroupdialog.xml  custom_snippet.xml  fragment_chats.xml  fragment_emergency.xml  fragment_invite_friends.xml  fragment_join.xml  fragment_mycircle.xml  item_message.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  my_navigation_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drunk/mode/: ExampleUnitTest.java
app/src/test/java/com/example/drunkmode/: ExampleUnitTest.java
app/src/test/java/com/swe/drunkmodeapp3/: ExampleUnitTest.java
(+51 files in other folders)
