<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:title="Join Group"
            android:icon="@drawable/ic_join_circle"/>

        <item
            android:title="My Group"
            android:icon="@drawable/ic_my_circle"/>

        <item
            android:icon="@drawable/ic_invite"
            android:title="Chat w/ Friends" />


        <item
            android:icon="@drawable/ic_sendhelp"
            android:title="Emergency Alerts" />

    </group>

</menu>
