<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#fff"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <at.markushi.ui.CircleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cb_color="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/circleButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleButton"
        android:layout_marginTop="20dp"
        android:textSize="44sp"
        android:text="5"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleButton"
        android:layout_marginTop="43dp"
        android:text="We will send help alert to all the members in your Group"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_gradient_red"
        android:onClick="setCancel"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />




</RelativeLayout>
