<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.InviteCodeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:id="@+id/toolbarInviteCode"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarInviteCode"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="Share this invite code with the people you want in your group"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:layout_marginTop="42dp"
        android:text="XXXXXX" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:text="Share your code out loud or send it in a message"
        />

    <Button
        android:layout_width="120dp"
        android:background="@drawable/bg_gradient_red"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Register"
        android:layout_gravity="center"
        android:onClick="registerFirebase"
        android:textColor="#fff"
        android:layout_marginStart="8dp"


        />

    </LinearLayout>






</RelativeLayout>