<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    card_view:cardElevation="3dp"

    card_view:cardCornerRadius="12dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:id="@+id/alertImage"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/defaultprofile"
                />

            <TextView
                android:id="@+id/alertName"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Dubai"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="22sp" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/alertDate"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Date:"
              android:layout_marginStart="10dp"

                android:padding="5dp"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>