<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rvMessage"
        android:layout_marginBottom="392dp"
        android:gravity="center"
        android:text="Chat with your Friends"
        android:textColor="#000000" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:id="@+id/rvMessage">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/etMessage"
                android:textColorHint="@color/white"
                android:hint="Enter message"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#c6c30c"
                android:src="@drawable/ic_send" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>