<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/send"
                android:id="@+id/l1Message">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="Hello!"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/tvTitle"/>

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/send"
                    android:src="@drawable/ic_user"
                    android:id="@+id/ibDelete"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>