<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#5C6D94</color>
    <color name="colorAccent">#00b1e3</color>
    <color name="primary_text">#212121</color>
    <color name="white">#fff</color>
    <color name="send">#40BBF6</color>
    <color name="receive">#A8A4A5</color>

    <color name="lightgray">#ededed</color>


    <color name="red">#ec302b</color>



    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

</resources>
