<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>
    <style name="ActionBar" parent="Theme.AppCompat">
        <item name="android:background">@color/white</item>
        <item name="android:titleTextStyle">@style/ActionBar.TitleTextStyle</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>`

    <style name="ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/primary_text</item>
    </style>

</resources>
