<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.swe.drunkmode">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.swe.drunkmode.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.swe.drunkmode.RegisterActivity"
            android:parentActivityName="com.swe.drunkmode.StartActivity" />
        <activity android:name="com.swe.drunkmode.MainActivity" />
        <activity
            android:name="com.swe.drunkmode.LoginActivity"
            android:parentActivityName="com.swe.drunkmode.StartActivity" />
        <activity android:name="com.swe.drunkmode.MessageActivity" />
        <activity
            android:name="com.swe.drunkmode.ResetPasswordActivity"
            android:parentActivityName="com.swe.drunkmode.LoginActivity" />

        <service android:name="com.swe.drunkmode.Notifications.MyFirebaseIdService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service android:name="com.swe.drunkmode.Notifications.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>